{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 *Internet\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc Info.plist\'bf\'a1 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9.\
1) information property list\'c0\'c7 \'bf\'c0\'b8\'a5\'c2\'ca [+]\'b8\'a6 \'b4\'a9\'b8\'a5\'b4\'d9.\
2) \'b8\'f1\'b7\'cf\'bf\'a1\'bc\'ad App Transport Security Setting\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed enter\'b8\'a6 \'c4\'a3\'b4\'d9.\
3) app Transport Security Setting\'bf\'a1\'bc\'ad \'bf\'de\'c2\'ca\'c0\'c7 \'c8\'ad\'bb\'ec\'c7\'a5\'b8\'a6 \'be\'c6\'b7\'a1\'b7\'ce \'c7\'e2\'c7\'cf\'b0\'d4 \'c7\'cf\'b0\'ed [+]\'b8\'a6 \'b4\'a9\'b8\'a5\'b4\'d9.\
4) Allow arbitrary loads \'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed enter\'b8\'a6 \'c4\'a3\'b4\'d9.\
5) Allow Arbitrary\'c0\'c7 \'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a1 \'c0\'d6\'b4\'c2 No\'b0\'aa\'c0\'bb Yes\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed enter\'b8\'a6 \'c4\'a3\'b4\'d9.}