<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="10dp"
    app:cardElevation="0dp"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/wv_card_img"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="0.4"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Name : "
                    android:textSize="20dp"
                    android:textColor="@color/purple_700"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="박소명"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Dept : "
                    android:textSize="15dp"
                    android:textColor="@color/purple_700"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_card_dept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="컴퓨터 공학과"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Phone : "
                    android:textSize="15dp"
                    android:textColor="@color/purple_700"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_card_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="010-0000-0000 "
                    android:textSize="15dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>