<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.InsertActivity"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="학생 정보 입력"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/insert_code"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:hint="학번(4자리)"
        android:textSize="20dp"
        android:inputType="textCapCharacters"
        android:imeOptions="actionDone"
        />
    <EditText
        android:id="@+id/insert_name"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:hint="이름(10자리 이내)"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/insert_dept"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:hint="전공(12자리 이내)"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/insert_phone"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:hint="전화번호(12자리 이내)"
        android:inputType="phone"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/insert_btn"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="입력"
        android:textSize="20dp"
        android:textStyle="bold"
        />

</LinearLayout>