<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RUU-fV-Pfe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Caffeine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Caffeine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b80-5e-mev">
                                <rect key="frame" x="47" y="219" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fod-Mu-u0d">
                                <rect key="frame" x="20" y="365" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Caffeine" id="FAj-a4-yxn">
                        <barButtonItem key="backBarButtonItem" title="back" id="Mjp-pB-GVd"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="kMW-Il-qmS">
                                <color key="tintColor" name="c60"/>
                            </barButtonItem>
                            <barButtonItem image="person.circle" catalog="system" id="5dK-dM-eU1">
                                <color key="tintColor" name="c60"/>
                                <connections>
                                    <action selector="btnMyinfo:" destination="BYZ-38-t0r" id="NRm-hl-QQo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="calendar" catalog="system" id="98M-R4-E59">
                                <color key="tintColor" name="c60"/>
                                <connections>
                                    <action selector="btnCalendar:" destination="BYZ-38-t0r" id="tAC-NU-O47"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="lblName" destination="fod-Mu-u0d" id="mXq-o1-km8"/>
                        <segue destination="6ra-Bi-Otn" kind="show" identifier="sgMyinfo" id="MS9-9j-pii"/>
                        <segue destination="ZJa-K8-Nra" kind="show" identifier="sgCalendar" id="9eY-4i-AsY"/>
                        <segue destination="a7P-ab-PTY" kind="show" identifier="sgAdd" id="ys0-TG-u7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Bottom Sheet View Controller-->
        <scene sceneID="LIZ-Op-xfX">
            <objects>
                <viewController id="dpA-6B-1fX" customClass="BottomSheetViewController" customModule="Caffeine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exz-Tj-rui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wBN-gx-VA0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmJ-kJ-aoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="88"/>
        </scene>
        <!--Today-->
        <scene sceneID="nF7-x2-KXG">
            <objects>
                <viewController id="a7P-ab-PTY" customClass="TodayViewController" customModule="Caffeine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v39-hr-OwN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rb7-6E-b2Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="l1g-1b-aou">
                        <barButtonItem key="backBarButtonItem" title="back" id="6ZS-Xk-JtI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLV-IQ-tE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="956"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="TcE-yI-nkl">
            <objects>
                <viewController id="ZJa-K8-Nra" customClass="CalendarViewController" customModule="Caffeine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hn1-34-lhK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1n2-nr-kSV" customClass="FSCalendar">
                                <rect key="frame" x="20" y="140" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGN-QU-Lk0">
                                <rect key="frame" x="20" y="366" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OPq-nx-DsF"/>
                                </constraints>
                                <state key="normal" title="Button" image="drop.fill" catalog="system">
                                    <color key="titleColor" name="c80"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="btnGoList:" destination="ZJa-K8-Nra" eventType="touchUpInside" id="7FO-NG-Y3X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g4C-lL-mSr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TGN-QU-Lk0" firstAttribute="leading" secondItem="g4C-lL-mSr" secondAttribute="leading" constant="20" id="8rt-O1-sQU"/>
                            <constraint firstItem="g4C-lL-mSr" firstAttribute="trailing" secondItem="TGN-QU-Lk0" secondAttribute="trailing" constant="20" id="KFF-Dl-kSO"/>
                            <constraint firstItem="TGN-QU-Lk0" firstAttribute="top" secondItem="1n2-nr-kSV" secondAttribute="bottom" constant="12" id="lq9-hp-9il"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="cIB-A1-sje">
                        <barButtonItem key="backBarButtonItem" title="back" id="GYO-Ab-rUH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDateCaffeine" destination="TGN-QU-Lk0" id="V0y-f1-8Te"/>
                        <outlet property="calendar" destination="1n2-nr-kSV" id="Lxv-tL-Qnj"/>
                        <segue destination="x8X-wM-TXN" kind="show" identifier="sgGoList" id="nhm-qW-9ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggg-3m-PLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="955.58035714285711"/>
        </scene>
        <!--2021-08-22-->
        <scene sceneID="ckZ-jk-z34">
            <objects>
                <viewController id="x8X-wM-TXN" customClass="ListViewController" customModule="Caffeine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01j-58-9Yv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1R-oD-Zkh">
                                <rect key="frame" x="20" y="140" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="카페인 섭취량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waW-B8-kai">
                                        <rect key="frame" x="8" y="11" width="151" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total : 400mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxP-tO-W1j">
                                        <rect key="frame" x="243" y="26" width="131" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="waW-B8-kai" firstAttribute="leading" secondItem="D1R-oD-Zkh" secondAttribute="leading" id="Qba-KD-d3z"/>
                                    <constraint firstAttribute="bottom" secondItem="vxP-tO-W1j" secondAttribute="bottom" id="ZJH-2y-ipf"/>
                                    <constraint firstAttribute="trailing" secondItem="vxP-tO-W1j" secondAttribute="trailing" id="aSa-b6-9a2"/>
                                    <constraint firstAttribute="height" constant="50" id="tFM-lL-Wt4"/>
                                    <constraint firstAttribute="bottom" secondItem="waW-B8-kai" secondAttribute="bottom" id="vFZ-nd-5P3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OB3-Hd-bEG">
                                <rect key="frame" x="20" y="214" width="374" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" textLabel="u6E-K8-CHm" detailTextLabel="uNy-1b-OLy" style="IBUITableViewCellStyleValue1" id="0RB-Mb-Vj9">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0RB-Mb-Vj9" id="DoP-QX-31L">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u6E-K8-CHm">
                                                    <rect key="frame" x="20" y="25" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uNy-1b-OLy">
                                                    <rect key="frame" x="316.5" y="28" width="37.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UAJ-mv-nYo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D1R-oD-Zkh" firstAttribute="top" secondItem="UAJ-mv-nYo" secondAttribute="top" id="1UV-aA-JVY"/>
                            <constraint firstItem="OB3-Hd-bEG" firstAttribute="top" secondItem="D1R-oD-Zkh" secondAttribute="bottom" constant="24" id="6hF-A1-Tvi"/>
                            <constraint firstItem="UAJ-mv-nYo" firstAttribute="bottom" secondItem="OB3-Hd-bEG" secondAttribute="bottom" constant="20" id="HbG-Ma-UaK"/>
                            <constraint firstItem="UAJ-mv-nYo" firstAttribute="trailing" secondItem="OB3-Hd-bEG" secondAttribute="trailing" constant="20" id="T5d-gG-gmx"/>
                            <constraint firstItem="UAJ-mv-nYo" firstAttribute="trailing" secondItem="D1R-oD-Zkh" secondAttribute="trailing" constant="20" id="TD4-aS-6pu"/>
                            <constraint firstItem="OB3-Hd-bEG" firstAttribute="leading" secondItem="UAJ-mv-nYo" secondAttribute="leading" constant="20" id="oS2-51-Tfw"/>
                            <constraint firstItem="D1R-oD-Zkh" firstAttribute="leading" secondItem="UAJ-mv-nYo" secondAttribute="leading" constant="20" id="pZh-Dk-Hjl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="2021-08-22" id="SrR-h5-bmy"/>
                    <connections>
                        <outlet property="caffeinTable" destination="OB3-Hd-bEG" id="0ah-Uj-KS7"/>
                        <outlet property="lblTotalMg" destination="vxP-tO-W1j" id="kdm-rB-biV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTe-JT-7BL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="1638.6160714285713"/>
        </scene>
        <!--MyInfo-->
        <scene sceneID="QHy-HD-kTE">
            <objects>
                <viewController id="6ra-Bi-Otn" customClass="MyInfoViewController" customModule="Caffeine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJe-Hr-ySD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYy-3i-PFO">
                                <rect key="frame" x="77" y="218" width="261" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJc-aw-SWp">
                                <rect key="frame" x="181" y="304" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="register"/>
                                <connections>
                                    <action selector="btnRegister:" destination="6ra-Bi-Otn" eventType="touchUpInside" id="jp6-f0-szT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9cy-8K-S2g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="MyInfo" id="9ib-Ix-u1x">
                        <barButtonItem key="backBarButtonItem" title="back" id="pTP-Ba-xLk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tfName" destination="GYy-3i-PFO" id="aj5-mN-Szn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phe-yU-B7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGj-pV-jMY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RUU-fV-Pfe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eB8-pi-SaM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yWG-ue-aS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4T8-KA-23u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="drop.fill" catalog="system" width="101" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <namedColor name="c60">
            <color red="0.46700000762939453" green="0.33700001239776611" blue="0.078000001609325409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="c80">
            <color red="0.33300000429153442" green="0.2199999988079071" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
