<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ImageAddContentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!--상단바-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="설명 입력"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
            <ImageView
                android:id="@+id/add_content_ivbtn_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_gravity="center|left"
                android:layout_marginLeft="30dp"
                app:tint="@color/black"
                />
        </FrameLayout>
        <!--밑줄 선-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A8A8A8"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            >

            <LinearLayout
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:gravity="center"
                >

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:progress="33"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="100dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이미지의 설명을 입력해주세요"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/add_content_layout"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@android:color/white"
                    app:errorEnabled="true"
                    android:layout_marginTop="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_content_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="최대 150자 이내로 입력해주세요"
                        android:maxLength="150"
                        android:scrollbars="vertical"
                        android:maxLines="5"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="190dp"
                >

                <Button
                    android:id="@+id/add_content_btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="다음"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:backgroundTint="#C5C5C5"
                    android:layout_margin="20dp"
                    />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>