<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BuyList">

    <!--상단바-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="추천 목록"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/profile_iv_recommendlist_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_gravity="center|left"
            android:layout_marginLeft="30dp"
            app:tint="@color/black"
            />
    </FrameLayout>
    <!--밑줄 선-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A8A8A8"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <ListView
            android:id="@+id/profile_lv_recommendlist_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>