<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DealCartItemActivityHK"
    >
    <!--상단바-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주문 / 결제"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
            <ImageView
                android:id="@+id/deal_iv_btn_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_gravity="center|left"
                android:layout_marginLeft="30dp"
                app:tint="@color/black"
                android:clickable="true"
                />
        </FrameLayout>
        <!--밑줄 선-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A8A8A8"
            />
        <!--본문 내용-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                >
                <!--            주문 이미지 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cart_button_shape_bgwhite"
                    android:padding="16dp"
                    android:layout_marginVertical="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="주문 이미지"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:paddingBottom="16dp"
                        />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        >
                        <!--        이미지 모서리 둥그렇게-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="16dp"
                            android:elevation="0dp"
                            >
                            <ImageView
                                android:id="@+id/deal_iv_imageFile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                />
                        </androidx.cardview.widget.CardView>

                        <!--        TEXT-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingVertical="8dp"
                            >
                            <TextView
                                android:id="@+id/deal_tv_sellUserName"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="이미지 판매 유저 이름"
                                android:textSize="12dp"
                                android:textColor="#333"
                                />
                            <TextView
                                android:id="@+id/deal_tv_imageTitle"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:text="이미지 타이틀"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                />
                            <TextView
                                android:id="@+id/deal_tv_imagePrice"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:text="1,000원"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <!--        결제 금액    -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cart_button_shape_bgwhite"
                    android:padding="16dp"
                    android:layout_marginVertical="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="결제 금액"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingHorizontal="20dp"
                        >
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:textSize="16dp"
                            android:text="총 이미지 개수"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/deal_tv_total_count"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:text="0개"
                            android:textColor="@color/black"
                            android:gravity="right"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        >
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:textSize="16dp"
                            android:text="총 금액"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/deal_tv_total_price"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:text="0원"
                            android:textColor="@color/black"
                            android:gravity="right"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:paddingTop="8dp"
                        >
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="30dp"
                            android:textSize="18dp"
                            android:text="최종 결제 금액"
                            android:textStyle="bold"
                            android:textColor="@color/purple_500"
                            />
                        <TextView
                            android:id="@+id/deal_tv_final_price"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:text="0원"
                            android:textStyle="bold"
                            android:textColor="@color/purple_500"
                            android:gravity="right"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!--                end-->
                <!--            결제 수단 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cart_button_shape_bgwhite"
                    android:padding="16dp"
                    android:layout_marginVertical="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="결제 수단"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingHorizontal="16dp"
                        >
                        <LinearLayout
                            android:id="@+id/deal_layout_card"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="4dp"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"

                                android:src="@drawable/payment_card"
                                app:tint="@color/black"
                                android:padding="4dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:text="카드"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:padding="4dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/deal_layout_cash"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="4dp"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/payment_cash"
                                app:tint="@color/black"
                                android:padding="4dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:text="무통장입금"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:padding="4dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/deal_layout_kakao"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="4dp"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/payment_kakao"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:text="카카오페이"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:padding="4dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/deal_layout_naver"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="4dp"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/payment_naver"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:text="네이버페이"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:padding="4dp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <!--결제 수단 end-->

                <!--                check box-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    >
                    <CheckBox
                        android:id="@+id/deal_cb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이미지는 최대 3회까지 다운로드 가능합니다."
                        android:textSize="16dp"
                        android:padding="10dp"
                        />
                    <CheckBox
                        android:id="@+id/deal_cb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이미지를 다운로드 한 이후에는 환불이 불가합니다."
                        android:textSize="16dp"
                        android:padding="10dp"
                        />
                    <CheckBox
                        android:id="@+id/deal_cb3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="구매 후 7일 이내 다운로드 이력이 없는 이미지는 \n주문 내역에서 직접 취소 할 수 있습니다."
                        android:textSize="16dp"
                        android:padding="10dp"
                        />
                    <CheckBox
                        android:id="@+id/deal_cb4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주문하신 이미지는 임의로 수정 변경이 불가합니다."
                        android:textSize="16dp"
                        android:padding="10dp"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/deal_btn_deal"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:text="결제 하기"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:enabled="false"
                    />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>