<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MyPage_Account">

    <!--상단바-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="계좌번호 수정"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/profile_iv_mypage_account_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_gravity="center|left"
            android:layout_marginLeft="30dp"
            app:tint="@color/black"
            />
    </FrameLayout>
    <!--밑줄 선-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A8A8A8"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <LinearLayout
            android:id="@+id/profile_layout_mypage_account_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            >

            <TextView
                android:id="@+id/profile_tv_mypage_account_bank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="은행을 선택하세요."
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:layout_weight="9"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_profile_arrow_forward_24"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/profile_et_mypage_account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="예금주를 입력하세요."
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/profile_et_mypage_account_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="계좌번호를 입력하세요."
            android:textSize="20dp"
            android:inputType="number"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="게좌번호 변경 완료"
                android:textSize="20dp"
                android:padding="15dp"
                android:layout_margin="20dp"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>